# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mysqlDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target mysqlDemo


#############################################
# Order-only phony target for mysqlDemo

build cmake_object_order_depends_target_mysqlDemo_Debug: phony || CMakeFiles\mysqlDemo.dir

build CMakeFiles\mysqlDemo.dir\src\DB_tools.cpp.obj: CXX_COMPILER__mysqlDemo_Debug ..\..\..\src\DB_tools.cpp || cmake_object_order_depends_target_mysqlDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -Wall -g
  INCLUDES = -I..\..\..\include\mysql -I..\..\..\include\uuid
  OBJECT_DIR = CMakeFiles\mysqlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\mysqlDemo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mysqlDemo.dir\
  TARGET_PDB = mysqlDemo.pdb

build CMakeFiles\mysqlDemo.dir\src\MySQL_DB.cpp.obj: CXX_COMPILER__mysqlDemo_Debug ..\..\..\src\MySQL_DB.cpp || cmake_object_order_depends_target_mysqlDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -Wall -g
  INCLUDES = -I..\..\..\include\mysql -I..\..\..\include\uuid
  OBJECT_DIR = CMakeFiles\mysqlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\mysqlDemo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mysqlDemo.dir\
  TARGET_PDB = mysqlDemo.pdb

build CMakeFiles\mysqlDemo.dir\src\_c_dbTask_sqlOper.cpp.obj: CXX_COMPILER__mysqlDemo_Debug ..\..\..\src\_c_dbTask_sqlOper.cpp || cmake_object_order_depends_target_mysqlDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -Wall -g
  INCLUDES = -I..\..\..\include\mysql -I..\..\..\include\uuid
  OBJECT_DIR = CMakeFiles\mysqlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\mysqlDemo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mysqlDemo.dir\
  TARGET_PDB = mysqlDemo.pdb

build CMakeFiles\mysqlDemo.dir\src\baseTool.cpp.obj: CXX_COMPILER__mysqlDemo_Debug ..\..\..\src\baseTool.cpp || cmake_object_order_depends_target_mysqlDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -Wall -g
  INCLUDES = -I..\..\..\include\mysql -I..\..\..\include\uuid
  OBJECT_DIR = CMakeFiles\mysqlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\mysqlDemo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mysqlDemo.dir\
  TARGET_PDB = mysqlDemo.pdb

build CMakeFiles\mysqlDemo.dir\src\main.cpp.obj: CXX_COMPILER__mysqlDemo_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_mysqlDemo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11 -Wall -g
  INCLUDES = -I..\..\..\include\mysql -I..\..\..\include\uuid
  OBJECT_DIR = CMakeFiles\mysqlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\mysqlDemo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mysqlDemo.dir\
  TARGET_PDB = mysqlDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mysqlDemo


#############################################
# Link the executable mysqlDemo.exe

build mysqlDemo.exe: CXX_EXECUTABLE_LINKER__mysqlDemo_Debug CMakeFiles\mysqlDemo.dir\src\DB_tools.cpp.obj CMakeFiles\mysqlDemo.dir\src\MySQL_DB.cpp.obj CMakeFiles\mysqlDemo.dir\src\_c_dbTask_sqlOper.cpp.obj CMakeFiles\mysqlDemo.dir\src\baseTool.cpp.obj CMakeFiles\mysqlDemo.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmysqlclient.so.lib  libuuid.so.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\code_test\mysql_uuid\lib   -LIBPATH:E:\code_test\mysql_uuid\lib\mysql
  OBJECT_DIR = CMakeFiles\mysqlDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mysqlDemo.dir\
  TARGET_FILE = mysqlDemo.exe
  TARGET_IMPLIB = mysqlDemo.lib
  TARGET_PDB = mysqlDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\code_test\mysql_uuid\out\build\x64-Debug (默认值)" && D:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\code_test\mysql_uuid\out\build\x64-Debug (默认值)" && D:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\code_test\mysql_uuid -B"E:\code_test\mysql_uuid\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mysqlDemo: phony mysqlDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code_test/mysql_uuid/out/build/x64-Debug (默认值)

build all: phony mysqlDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\job_install\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
